<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://i.imgur.com/TpOaM0W.png" type="image/png" sizes="16x16">
<title>AFNAN AVIATION || Hajj, Umrah, Air Ticket</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- contact form -->
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.10638" type="text/javascript"></script>

<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- contact form -->
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.10638" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.10638" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.10638" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/548957a3700cc4ae108b4567.css?" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="https://raw.githack.com/ai1/Fonts/master/Fonts.css" />
<link rel="stylesheet" type="text/css" href="styles.css" />

<!-- contact form -->
<script type="text/javascript">
	JotForm.init(function(){
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
	});
   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"name","qid":"3","text":"Name","type":"control_fullname"},{"description":"","name":"email","qid":"4","subLabel":"example@example.com","text":"Email","type":"control_email"},{"description":"","name":"typeA","qid":"5","subLabel":"Type Your Message","text":"Message","type":"control_textarea"},{"description":"","name":"typeA6","qid":"6","subLabel":"Type Your Mobile No.","text":"Mobile No.","type":"control_textbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"name","qid":"3","text":"Name","type":"control_fullname"},{"description":"","name":"email","qid":"4","subLabel":"example@example.com","text":"Email","type":"control_email"},{"description":"","name":"typeA","qid":"5","subLabel":"Type Your Message","text":"Message","type":"control_textarea"},{"description":"","name":"typeA6","qid":"6","subLabel":"Type Your Mobile No.","text":"Mobile No.","type":"control_textbox"}]);}, 20); 
</script>


<script>
$(document).ready(function(){
  $(".nav-mob").click(function(){
  $(".nav-mob").hide(300);
  $(".nav-mob-x").show(300);
  $(".nav-mob-show").show(300);
});
});
$(document).ready(function(){
  $(".nav-mob-x").click(function(){
  $(".nav-mob-x").hide(300);
  $(".nav-mob").show(300);
  $(".nav-mob-show").hide(300);
});
});
$(document).ready(function(){
  $(".nav-mob-mn").click(function(){
  $(".nav-mob-x").hide(300);
  $(".nav-mob").show(300);
  $(".nav-mob-show").hide(300);
});
});
$(document).ready(function(){
  $(".notice").click(function(){
  $(".nav-mob-x").hide(300);
  $(".ntc-content").show(300);
  $(".nav-mob-show").hide(300);
});
});
$(document).ready(function(){
  $(".ntc-content-clc").click(function(){
  $(".ntc-content").hide(300);
});
});
$(document).ready(function(){
  $(".ntc-ttl-desk").click(function(){
  $(".ntc-content").show(300);
});
});
</script>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: CenturyGothic;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: CenturyGothic;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: CenturyGothic;
    }
    .form-header-group {
      font-family: CenturyGothic;
    }
    .form-label {
      font-family: CenturyGothic;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: rgb(82, 82, 80);
    }
    .form-header-group .form-header {
      color: rgb(82, 82, 80);
    }
    .form-header-group .form-subHeader {
      color: rgb(82, 82, 80);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: rgb(82, 82, 80);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: rgba(255, 255, 255, 0);
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://www.jotform.com/uploads/ceren/form_files/sitebg.jpg");
      }
      #stage {
        background-image: url("https://www.jotform.com/uploads/ceren/form_files/sitebg.jpg");
      }
    
      .form-all {
        background-image: url("https://www.jotform.com/uploads/ceren/form_files/formrepeat.png");
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
    
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }
    /* Injected CSS Code */
</style>





<style type="text/css">
body, a {
font-family:CenturyGothic;
text-decoration:none;
color:#4B4B4B;
}
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    .form-all{
        width:690px;
        color:rgb(82, 82, 80) !important;
        font-family:CenturyGothic;
        font-size:14px;
    }
.top-bar {
background:white; border:0px solid red; position:fixed; top:0px; left:0px; width:100%; height:60px; box-shadow:1px 1px 10px #A0A0A0; overflow:hidden; z-index:9999;
}
.notif-desk {
color:#FF5A00;
border:0px solid red;
animation: notif-desk 2s;
animation-iteration-count: infinite;
display:inline-block;
}
@keyframes notif-desk {
  0% { transform: rotate(20deg); color:#FF5A00; }
  10% { transform: rotate(-20deg); color:#FF5A00; }
  20% { transform: rotate(20deg); color:#FF5A00; }
  30% { transform: rotate(0deg); color:#373737; }
}
.ntc-ttl-desk {
font-family:'PT Sans', PTSans;
color:#FF5A00;
animation: ntc-ttl-desk 2s;
animation-iteration-count: infinite;
}
@keyframes ntc-ttl-desk {
  0% { color:#FF5A00; }
  10% { color:#FF5A00; }
  20% { color:#FF5A00; }
  30% { color:#373737; }
}
.ntc-content {
display:none; position:fixed; left:0px; top:60px; width:100%; height:100%; background-color:rgba(0, 0, 0, 0.8); font-family:CenturyGothic;
}
.nav {
position:absolute; right:5px; font-size:17px; top:19px;
}
.nav a {
border:0px solid blue;
padding:25px 15px 25px 15px;
margin-right:-6px;
font-family:'PT Sans', PTSans;
}
.nav a:hover {
background:#D0D0D0;
}
.active-nav-a {
  background-color: #D0D0D0;
}
.home-page {
display:flex;  align-items:center;  justify-content:center;
border:1px solid #FF6B00;
position:absolute;
top:0px;
left:0px;
width:100%;
height:100%;
background:white;
text-align:center;
}
.nvr{
	margin: 0;
	padding: 0;
	font-size: 150px;
	color:#424242;
	text-transform: uppercase;
border:0px solid red;
font-family:CenturyGothic;
}

.bd-cont {
position:absolute; 
top:100%; 
left:0px; 
width:100%; 
background:transparent;
border:0px solid red;
}
.team {
background-color: #FFF7F5;
border-top:1px solid #6D6D6D; border-radius:20px 20px 0px 0px;
padding-top:30px;
padding-bottom:30px;
}
.team ul li {
width:100%;
padding:5px;
text-shadow:1px 1px 3px #A0A0A0;
}
.tm-pic {
  display: block;
  color: #505050;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  border:0px solid #BABABA;
  margin:3px;
}
.tm-pic img {
box-shadow:0px 0px 5px #A7A7A7;
border-radius:10px 10px 0px 0px;
}
.tm-info {
border-top:0px solid #BABABA;
border-bottom:1px solid #BABABA;
border-left:1px solid #BABABA;
border-right:1px solid #BABABA;
border-radius:0px 0px 10px 10px;
margin-top:-5px;
padding:10px 0px 10px 0px;
}
.others {
border-top:1px solid #6D6D6D; padding:50px 0px 50px 0px; border-radius:20px 20px 0px 0px;
}
.others-bx {
text-align:center;
}
.form-ttl {
font-size:21px; border:0px solid; padding:5px 150px 5px 150px; background:linear-gradient(to right, transparent, #515151, transparent); color:white; font-weight:bold;
}
.others-bx ul {
list-style:none; border:0px solid green; display:flex; align-items:center; justify-content:center; padding-left:0px;
}
.others-bx ul li {
width:170px;
display:inline-block;
border:1px solid #E5E5E5;
border-radius:0px 0px 40px 40px;
margin:0px 50px 0px 50px;
text-align:center;
padding:20px;
}
.others-bx ul li img {
box-shadow:0px 0px 6px #A6A6A6;
}
.others-bx ul li a {
text-decoration:none;
border:0px solid;
border-radius:30px;
padding:5px 10px 5px 10px;
font-size:14px;
box-shadow:0px 0px 6px #A6A6A6;
transition:all 0.4s;
}
.others-bx ul li a:hover {
color:white;
background:#A6A6A6;
}
.about {
background:#535353; 
color:white; padding-top:100px; padding-bottom:100px; width:100%; border-top:1px solid #6D6D6D; border-radius:20px 20px 0px 0px;
}
.abt-img {
border:0px solid red; width:47%; height:105px; background:white; border-radius: 0px 55px 0px 0px; box-shadow:5px 5px 15px #404040;
}
.abt-descri {
position:absolute; right:5px; top:205px; width:51%; border:0px solid green; color:white; font-family:TimeBurner; font-size:25px; text-shadow:1px 1px 5px #141414; text-align:right;
}
.abt-descri-addr {
border:0px solid red; font-size:16px; margin-right:-5px; display:block; margin-top:15px;
}
.abt-descri-addr a {
font-family:TimeBurner;
display:inline;
margin-top:10px;
border-right:1px solid white;
padding: 3px 10px 3px 10px;
color:white;
text-decoration:none;
}
.contact {
background:#FF7200; padding-top:65px; padding-bottom:60px; display:flex;  align-items:center;  justify-content:center; border-top:1px solid #6D6D6D; border-radius:20px 20px 0px 0px;
}
.members {
background:#F2FCFF; color:#7C7C7C; text-align:center; padding-top:30px; padding-bottom:60px; border-top:1px solid #6D6D6D; border-radius:20px 20px 0px 0px;
}
.member-bx {
border:0px solid;
display:block;
width:100%;
outline:none;
font-size:90%;
font-family:CenturyGothic;
background:transparent;
text-shadow:1px 1px 3px #A0A0A0;
}
.member-bx ul {
list-style:none;
padding:0px;
}
.member-bx ul li {
display:inline-block;
border:0px solid #8B8B8B;
margin:5px 7px 5px 7px;
width:14%;
padding:0px 0px 5px 0px;
border-radius: 10px 10px 0px 0px;
box-shadow:0px 0px 3px #4C4C4C;
}
.member-bx ul li img {
margin-top:0px;
box-shadow:0px 1px 7px #6C6C6C;
border-radius: 10px 10px 0px 0px;
}
.member-bx ul li b {
display:block;
margin-bottom:-10px;
font-size:110%;
}
.mmbrhr {
display:block;
border: 0px solid transparent;
}
.mmbrhr-mob {
display:none;
border: 0px solid transparent;
}
.footer {
background:#4C4C4C; height:60px; display:flex; align-items:center; justify-content:center; border:1px solid #4C4C4C; border-bottom:0px solid; border-radius:0px 0px 0px 0px; font-family:TimeBurner; font-size:16px; color:#4C4C4C;
}
.footer-bx {
width:97%; height:100%; background:white; border:0px solid red; border-radius:20px 20px 0px 0px; bottom:0px; display:flex; align-items:center; justify-content:center; overflow:hidden;
}
.footer-bx table {
margin-bottom:-15px;
text-shadow:1px 1px 3px #A0A0A0;
}
.footer-bx table a {
text-decoration:none;
color:#754C24;
font-family:TimeBurner;
}
.footer-bx table a:hover {
color:#4C4C4C;
}
.footer-bx table img {
-webkit-filter: grayscale(95%);
filter: grayscale(95%);
transition:all 0.1s;
}
.footer-bx table img:hover {
-webkit-filter: grayscale(0%);
filter: grayscale(0%);
}
.footer-mob {
display:none;
}
.footer-mob-bx {
display:none;
}
@media only screen and (min-width: 700px) {
.nav-mob-show {
display:none;
}
.nav-mob {
display:none;
}
.nav-mob-x {
display:none;
}
.team ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display:flex;  align-items:center;  justify-content:center;
}
}
@media only screen and (max-width: 700px) {
.nvr {
font-size: 60px;
}
.nav {
display:none;
}
.notif {
border:3px solid white;
position:absolute;
top:-2px;
left:-5px;
display:flex; align-items:center; justify-content:center;
width:15px;
height:15px;
border-radius:100%;
background:red;
z-index:99;
}
.notif-img {
filter:invert(100%);
animation: notif-img 2s;
animation-iteration-count: infinite;
}
@keyframes notif-img {
  0% { transform: rotate(20deg); filter:invert(100%); }
  10% { transform: rotate(-20deg); filter:invert(100%); }
  20% { transform: rotate(20deg); filter:invert(100%); }
  30% { transform: rotate(0deg); filter:invert(0%); }
}
.notice {
cursor:pointer;
font-style:italic;
animation: notice 2s;
animation-iteration-count: infinite;
}
@keyframes notice {
   0% { color:#FF5A00; }
  50% { color:#373737; }
  100% { color:#FF5A00; }
}
.ntc-content {
display:none; position:fixed; left:0px; top:60px; width:100%; height:100%; background-color:rgba(0, 0, 0, 0.8); font-family:CenturyGothic;
}
.ntc-ttl {
animation: ntc-ttl 2s;
animation-iteration-count: infinite;
}
@keyframes ntc-ttl {
  0% { color:#FF5A00; }
  50% { color:#373737; }
  100% { color:#FF5A00; }
}
.nav-mob {
position:absolute;
right:13px;
top:12px;
width:39px;
height:40px;
border:0px solid red;
}
.nav-mob-img {
top:0px;
cursor:pointer;
filter:opacity(70%);
position:absolute; top:-12px; left:-12px;
}
.nav-mob-x {
position:absolute;
right:13px;
top:10px;
width:39px;
height:40px;
border:0px solid green;
overflow:hidden;
display:none;
}
.nav-mob-x-img {
cursor:pointer;
filter:opacity(70%);
position:absolute; top:5px; left:5px;
}
.nav-mob-show {
display:none;
background:#636466;
width:50%;
height:100%;
position:fixed;
top:60px;
right:0px;
padding:5px;
cursor:auto;
line-height:2;
font-size:16px;
z-index:99999;
}
.nav-mob-show ul {
list-style: none;
float:right;
text-align:right;
}
.nav-mob-show ul li a {
color:white;
padding-right:4px;
border-radius:0px 0px 0px 0px;
text-transform:uppercase;
text-shadow:1px 1px 5px #090909;
}
.form-ttl {
font-size:18px; padding:3px 35% 3px 35%;
}
.others-bx ul li {
width:40%;
margin:0px 5px 0px 5px;
padding:0px 0px 20px 0px;
border-radius:0px 0px 20px 10px;
font-size:14px;
}
.about {
background:#636466; color:white; padding-top:40px; padding-bottom:240px; border-top:1px solid #6D6D6D; border-radius:20px 20px 0px 0px;
}
.abt-img {
border:0px solid red; width:98%;
}
.abt-descri {
border:0px solid green; font-family:TimeBurner; font-size:18px; text-shadow:1px 1px 5px #141414; text-align:justify; margin-top:80px; left:0px; width:98%; left:5px;
}
.abt-descri-addr {
border:0px solid red; font-size:16px; display:block; margin-top:20px; margin-right:0px; text-align:right;
}
.abt-descri-addr a {
font-family:TimeBurner;
display:block;
margin-top:0px;
border:0px solid white;
padding: 0px;
color:white;
text-decoration:none;
}
.team ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.team ul li {
width:100%;
padding:0px;
border:0px solid red;
}
.tm-pic {
  padding: 10px;
padding-bottom: 30px;
margin:-1px 0px -1px 0px;
}
.member-bx {
font-size:80%;
}
.member-bx ul li {
display:inline-block;
margin:10px 5px 10px 5px;
width:40%;
}
.member-bx ul li img {
border-radius:10px 10px 0px 0px;
}
.member-bx ul li b {
font-size:100%;
}
.mmbrhr {
display:none;
border: 0px solid transparent;
}
.mmbrhr-mob {
display:block;
}
.footer {
display:none;
}
.footer-bx {
display:none;
}
.footer-mob {
background:#4C4C4C;  display:flex; align-items:center; justify-content:center; border:1px solid #4C4C4C; border-bottom:0px solid; border-radius:0px 0px 0px 0px; font-family:TimeBurner; font-size:14px; color:#4C4C4C;
}
.footer-mob-bx {
width:97%; height:100%; background:white; border:0px solid red; border-radius:20px 20px 0px 0px; bottom:0px; display:flex; align-items:center; justify-content:center; overflow:hidden;
}
.footer-mob-bx table {
text-shadow:1px 1px 3px #A0A0A0;
}
.footer-mob-bx table a {
text-decoration:none;
color:#754C24;
font-family:TimeBurner;
}
.footer-mob-bx table a:hover {
color:#4C4C4C;
}
.footer-mob-bx table img {
-webkit-filter: grayscale(95%);
filter: grayscale(95%);
transition:all 0.1s;
}
.footer-mob-bx table img:hover {
-webkit-filter: grayscale(0%);
filter: grayscale(0%);
}
}
</style>

</head>

<body>

<div class="top-bar">
<div style="position:absolute; top:-3px; left:9px;"><a href="https://afnanaviation.github.io"><img src="https://i.imgur.com/TpOaM0W.png" width="65"/></a></div>

<div class="nav" id="nav">
<a style="display:none;" class="nav-a active-nav-a">1</a>

	<!-- hide-show notice -->
<!-- <a style="font-style:italic; cursor:pointer;" class="nav-a ntc-ttl-desk"><div class="notif-desk"><i style="font-size:15px;" class="fa fa-bell"></i></div> NOTICE</a> -->
<a href="#profile" class="nav-a"><i style="font-size:17px;" class="fa fa-user"></i> HAJJ</a>
<a href="#team" class="nav-a"><i style="font-size:14px;" class="fa fa-users"></i> UMRAH</a>
<a href="#members" class="nav-a"><i style="font-size:16px;" class="fa fa-user-plus"></i> AIR TICKET</a>
<a href="#contact" class="nav-a"><i style="font-size:15px;" class="fa fa-envelope"></i> CONTACT</a>
<a href="#others" class="nav-a"><i style="font-size:16px;" class="fa fa-cubes"></i> OTHERS</a>
<a href="#about" class="nav-a"><i style="font-size:18px;" class="fa fa-info-circle"></i> ABOUT</a>
</div>

<!-- nav for mob -->
<div class="nav-mob">

	<!-- hide-show notice -->
<!-- <div class="notif"><img class="notif-img" width="75%" src="http://cdn.onlinewebfonts.com/svg/img_419719.png" /></div> -->

<img class="nav-mob-img" width="64" src="https://cdn.iconscout.com/icon/free/png-256/menu-bar-lines-option-list-hamburger-web-6-3228.png"/></div>
<div class="nav-mob-x"><img class="nav-mob-x-img" width="30" src="https://image.flaticon.com/icons/png/512/53/53804.png"/></div>
<div class="nav-mob-show">
<ul>
	<!-- hide-show notice -->
<!-- <li><a class="nav-mob-mn"><span class="notice">Notice</span></a></li> -->
  <li><a href="#profile" class="nav-mob-mn">Hajj</a></li>
  <li><a href="#team" class="nav-mob-mn">Umrah</a></li>
  <li><a href="#members" class="nav-mob-mn">Air Ticket</a></li>
  <li><a href="#contact" class="nav-mob-mn">Contact</a></li>
  <li><a href="#others" class="nav-mob-mn">Others</a></li>
  <li><a href="#about" class="nav-mob-mn">About</a></li>
</ul>
</div>
</div>

<div class="home-page">
<div class="nvr">Afnan Aviation<br/><div style="font-size:40px; text-transform:none;">Hajj License No. 0516</div></div>
</div>

<!-- body content start -->
<div class="bd-cont">

<div id="about" style="display:flex;  align-items:center;  justify-content:center; padding-top:65px; border:0px solid #6D6D6D;">
<div style="text-align:center; font-size:25px; border:1px solid #6D6D6D; border-top:0px solid; border-bottom:0px solid; padding:0px 10px 5px 10px; border-radius:0px 0px 10px 10px;">About Us</div>
</div>
<div class="about">
<div class="abt-img">
<img width="150" style="float:right; padding:3px 3px 3px 3px;" src="Logo.svg" />
</div>
<div class="abt-descri"><span style="font-family:CenturyGothic">AFNAN AVIATION</span> is a trusted company of Hajj, Umrah, Air Tickets and Visa Processing.<br/>
<div class="abt-descri-addr">
<a href="#"><i class="fa fa-globe" style="font-size:13px;"></i>&nbsp; afnanaviation.github.io</a>
<a href="#" target="_blank"><i class="fa fa-facebook" style="font-size:13px;"></i>&nbsp; afnan</a>
<a href="#contact"><i class="fa fa-envelope" style="font-size:11px;"></i>&nbsp; afnanaviation@yahoo.com</a>
<a style="border-right:0px solid;"><i class="fa fa-phone" style="font-size:14px;"></i>&nbsp; <span style="font-family:CenturyGothic; font-size:14px;">01715933121</span></a>
</div>
</div>
</div>


<!-- team -->
<div id="team" style="display:flex;  align-items:center;  justify-content:center; padding-top:65px; border:0px solid #6D6D6D;">
<div style="text-align:center; font-size:25px; border:1px solid #6D6D6D; border-top:0px solid; border-bottom:0px solid; padding:0px 10px 5px 10px; border-radius:0px 0px 10px 10px;">Umrah</div>
</div>
<!--
<div class="team">
<ul>
<li>
<div class="tm-pic"><img src="https://i.imgur.com/46MjrEa.png" alt="Avatar" style="width:100%">
  <div class="tm-info">
    <span><b>ANAMUL HAQ</b></span><br/>
    <span>(Founder & IT Director)<br/>m.anamulhaq@yahoo.com</span>
  </div>
  </div>
</li>

<li>
<div class="tm-pic"><img src="https://i.imgur.com/WyECv8T.png" alt="Avatar" style="width:100%">
  <div class="tm-info">
    <span><b>SAIFUL ISLAM</b></span><br/>
    <span>(Entrepreneur)<br/>saiful.neser@gmail.com</span>
  </div>
  </div>
</li>

<li>
<div class="tm-pic"><img src="https://i.imgur.com/bah38JO.jpg" alt="Avatar" style="width:100%">
  <div class="tm-info">
    <span><b>MD MASUD</b></span><br/>
    <span>(Adviser)<br/>01747908267</span>
  </div>
  </div>
</li>

<li>
<div class="tm-pic"><img src="https://i.imgur.com/Qmt8WuQ.png" alt="Avatar" style="width:100%">
  <div class="tm-info">
    <span><b>MD ELIYAS</b></span><br/>
    <span>(Marketing Director)<br/>01869586522</span>
  </div>
  </div>
</li>
</ul>
</div>
-->
<!-- team end -->


<!-- profile/account -->
<div id="profile" style="display:flex;  align-items:center;  justify-content:center; padding-top:65px; border:0px solid #6D6D6D;">
<div style="text-align:center; font-size:25px; border:1px solid #6D6D6D; border-top:0px solid; border-bottom:0px solid; padding:0px 10px 5px 10px; border-radius:0px 0px 10px 10px;">Hajj</div>
</div>
<!--
Hajj License No. 0516
-->
<!-- profile/account end -->




<!-- contact -->
<div id="contact" style="display:flex;  align-items:center;  justify-content:center; padding-top:65px; border:0px solid #6D6D6D;">
<div style="text-align:center; font-size:25px; border:1px solid #6D6D6D; border-top:0px solid; border-bottom:0px solid; padding:0px 10px 5px 10px; border-radius:0px 0px 10px 10px;">Contact to Us</div>
</div>
<div class="contact">
ccc
</div>
<!-- contact end -->


<!-- members -->
<div id="members" style="display:flex;  align-items:center;  justify-content:center; padding-top:65px; border:0px solid #6D6D6D;">
<div style="text-align:center; font-size:25px; border:1px solid #6D6D6D; border-top:0px solid; border-bottom:0px solid; padding:0px 10px 5px 10px; border-radius:0px 0px 10px 10px;">Air Ticket</div>
</div>
<div class="members">
ttt

</div>
<!-- members end -->











<!-- notice -->
<div class="ntc-content">



<div style="position:absolute; width:80%; height:70%; top:10%; left:10%; background-color:white; border-radius:10px; font-size:20px; display:flex; align-items:center; justify-content:center; overflow:auto; padding:5px; font-style:italic;">

<span class="ntc-ttl" style="font-size:20px; color:#FF5A00; position:absolute; top:10px; left:10px; font-weight:bold; font-style:italic;">Notice Board</span>

<span class="ntc-content-clc"><i style="font-size:25px; color:#FF5A00; position:absolute; top:10px; right:10px; font-weight:normal; cursor:pointer;" class="fa fa-times"></i></span>

All Hajis of AFNAN AVIATION are requested to pay the amount due in Hajj-2020 before the 15th of this month.
</div>

</div>
<!-- notice end -->





<!-- others -->
<div id="others" style="display:flex;  align-items:center;  justify-content:center; padding-top:65px; border:0px solid #6D6D6D;">
<div style="text-align:center; font-size:25px; border:1px solid #6D6D6D; border-top:0px solid; border-bottom:0px solid; padding:0px 10px 5px 10px; border-radius:0px 0px 10px 10px;">Others</div>
</div>

oth

</div>
<!-- others end -->





<!-- footer -->
<div class="footer">
<div class="footer-bx">
<table border="0" width="100%">
<tr>
<td align="right" width="47%"><span style="font-size:14px;">&copy;</span> <a href="https://afnanaviation.github.io">afnanaviation.github.io</a></td>
<td align="center"><a href="#"><img width="35" src="https://i.imgur.com/TpOaM0W.png" /></a></td>
<td align="left" width="47%">Created by : <a href="http://anamul-haq.blogspot.com" target="_blank">Anamul Haq<a/></td>
</tr>
</table>
</div>
</div>
<!-- footer end -->

<!-- footer-mob -->
<div class="footer-mob">
<div class="footer-mob-bx">
<table border="0" width="100%">
<tr>
<td align="center"><a href="#"><img width="35" src="https://i.imgur.com/TpOaM0W.png" /></a><br/>
<span style="font-size:12px;">&copy;</span> <a href="https://afnanaviation.github.io">afnanaviation.github.io</a><br/>
Created by : <a href="http://anamul-haq.blogspot.com" target="_blank">Anamul Haq<a/><br/>
</td>
</tr>
</table>
</div>
</div>
<!-- footer-mob end -->




</div>
<!-- body content end -->

<script src='TabForMob.js'></script>

<script>
// Add active class to the current button (highlight it)
var header = document.getElementById("nav");
var btns = header.getElementsByClassName("nav-a");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active-nav-a");
  current[0].className = current[0].className.replace(" active-nav-a", "");
  this.className += " active-nav-a";
  });
}
</script>

</body>
</html>
